# ProjectManagementSystem

./: ProjectManagementSystem.slnx  README.md
ProjectManagementSystem/: .gitignore  Program.cs  ProjectManagementSystem.csproj  ProjectManagementSystem.db  ProjectManagementSystem.http  appsettings.json
ProjectManagementSystem.Application/: ProjectManagementSystem.Application.csproj
ProjectManagementSystem.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterUserRequest.cs
ProjectManagementSystem.Application/Interfaces/Repositories/: IUserRepository.cs
ProjectManagementSystem.Application/Interfaces/Services/: IAuthService.cs
ProjectManagementSystem.Application/Services/: AuthService.cs
ProjectManagementSystem.Domain/: ProjectManagementSystem.Domain.csproj
ProjectManagementSystem.Domain/Common/: BaseEntity.cs
ProjectManagementSystem.Domain/Entities/: Notification.cs  Project.cs  TaskItem.cs  User.cs
ProjectManagementSystem.Domain/Enums/: TaskPriority.cs  TaskStatus.cs  UserRole.cs
ProjectManagementSystem.Infrastructure/: ProjectManagementSystem.Infrastructure.csproj
ProjectManagementSystem.Persistence/: ProjectManagementSystem.Persistence.csproj
ProjectManagementSystem.Persistence/Context/: AppDbContext.cs
ProjectManagementSystem.Persistence/Migrations/: 20260622120106_InitialCreate.Designer.cs  20260622120106_InitialCreate.cs  20260622121937_InitialCreate.Designer.cs  20260622121937_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProjectManagementSystem.Persistence/Repositories/: UserRepository.cs
ProjectManagementSystem/Properties/: launchSettings.json
